// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Memonic_MimicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 645}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* Memonic_MimicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 390}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Memonic-Mimic */ = {
		activeExec = 0;
		executables = (
			A865CF1213AF9DFA00C59223 /* Memonic-Mimic */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Memonic_MimicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 645}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{51, 0}, {914, 773}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Memonic_MimicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 702}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{693, 0}, {587, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A865CF1213AF9DFA00C59223 /* Memonic-Mimic */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Memonic-Mimic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Memonic-Mimic */,
		);
		breakpoints = (
		);
		codeSenseManager = A865CF1E13AF9E1600C59223 /* Code sense */;
		executables = (
			A865CF1213AF9DFA00C59223 /* Memonic-Mimic */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					213,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333740999;
			PBXWorkspaceStateSaveDate = 333740999;
		};
		perUserProjectItems = {
			A8007AAF13CF586400ECB578 /* PBXTextBookmark */ = A8007AAF13CF586400ECB578 /* PBXTextBookmark */;
			A8007ACD13CF655200ECB578 /* PBXTextBookmark */ = A8007ACD13CF655200ECB578 /* PBXTextBookmark */;
			A865CF9813B0B4C700C59223 /* PBXTextBookmark */ = A865CF9813B0B4C700C59223 /* PBXTextBookmark */;
			A8F7943813E47CCC00516681 /* PBXTextBookmark */ = A8F7943813E47CCC00516681 /* PBXTextBookmark */;
			A8F7944B13E4AFAA00516681 /* PBXTextBookmark */ = A8F7944B13E4AFAA00516681 /* PBXTextBookmark */;
			A8F7944C13E4AFAA00516681 /* PBXTextBookmark */ = A8F7944C13E4AFAA00516681 /* PBXTextBookmark */;
			A8F7944D13E4AFAA00516681 /* PBXTextBookmark */ = A8F7944D13E4AFAA00516681 /* PBXTextBookmark */;
			A8F7944E13E4AFAA00516681 /* PBXTextBookmark */ = A8F7944E13E4AFAA00516681 /* PBXTextBookmark */;
		};
		sourceControlManager = A865CF1D13AF9E1600C59223 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Memonic_Mimic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 245}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A8007AAF13CF586400ECB578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A865CF8B13B0AE5100C59223 /* FacebookModel.m */;
		name = "FacebookModel.m: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	A8007ACD13CF655200ECB578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A865CF8A13B0AE5100C59223 /* FacebookModel.h */;
		name = "FacebookModel.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A865CF1213AF9DFA00C59223 /* Memonic-Mimic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Memonic-Mimic";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A865CF1D13AF9E1600C59223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A865CF1E13AF9E1600C59223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A865CF8A13B0AE5100C59223 /* FacebookModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 622}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A865CF8B13B0AE5100C59223 /* FacebookModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 645}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	A865CF9813B0B4C700C59223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Memonic_Mimic_Prefix.pch */;
		name = "Memonic_Mimic_Prefix.pch: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A8F7943813E47CCC00516681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Memonic_MimicViewController.h */;
		name = "Memonic_MimicViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A8F7944B13E4AFAA00516681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Memonic_MimicViewController.m */;
		name = "Memonic_MimicViewController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	A8F7944C13E4AFAA00516681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Memonic_MimicAppDelegate.m */;
		name = "Memonic_MimicAppDelegate.m: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A8F7944D13E4AFAA00516681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Memonic_MimicAppDelegate.h */;
		name = "Memonic_MimicAppDelegate.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	A8F7944E13E4AFAA00516681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Memonic_MimicViewController.h */;
		name = "Memonic_MimicViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
}
